main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\sec6_main.c" LINE:25
sub1 DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"source\func.c" LINE:146
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:18 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:38 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"..\..\..\lib\string.lib" LINE:1706
adc_isr DSTACK_USAGE:12 DSTACK_LEVEL:52 FILE:"source\func.c" LINE:191
sub2 DSTACK_USAGE:3 DSTACK_LEVEL:55 FILE:"source\func.c" LINE:178
sub3 DSTACK_USAGE:2 DSTACK_LEVEL:57 FILE:"source\func.c" LINE:170
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:71 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:91 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:93 FILE:"..\..\..\lib\string.lib" LINE:1706
