main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\section3_main.c" LINE:389
sub2 DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"source\section3_main.c" LINE:121
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:16 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:36 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"..\..\..\lib\string.lib" LINE:1706
ext_int1_isr DSTACK_USAGE:18 DSTACK_LEVEL:56 FILE:"source\section3_main.c" LINE:42
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:57 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:59 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:60 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:61 FILE:"" LINE:139
