VERSION:3 SOURCE_TIMESTAMP:51872050
NODE:I LEVEL:0 LINE:1 "C:\cvavr\BIN\micro LAB\section7\source\header.h"
NODE:V LEVEL:0 LINE:2 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:6 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:15 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:21 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:24 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:48 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:50 "getchar(void)"
NODE:V LEVEL:0 LINE:67 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:76 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:82 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:98 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:123 "sub1(int rx_status,int tx_status,int baudrate)"
NODE:F LEVEL:0 LINE:158 "sub2(void)"
NODE:F LEVEL:0 LINE:185 "sub3(void)"
NODE:F LEVEL:0 LINE:236 "sub4(void)"
NODE:F LEVEL:0 LINE:289 "all_init(void)"
