VERSION:3 SOURCE_TIMESTAMP:51872043
NODE:M LEVEL:0 LINE:2 "_header_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:12 "u_off"
NODE:M LEVEL:0 LINE:13 "u_none_interrupt"
NODE:M LEVEL:0 LINE:14 "u_interrupt"
NODE:M LEVEL:0 LINE:15 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:16 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:17 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:18 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:19 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:22 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:44 "TX_BUFFER_SIZE"
