VERSION:3 SOURCE_TIMESTAMP:5142013C
NODE:M LEVEL:0 LINE:25 "F_CPU"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:34 "sevseg -> RAM:????"
NODE:F LEVEL:0 LINE:35 "sub1(void)"
NODE:F LEVEL:0 LINE:46 "sub2(void)"
NODE:F LEVEL:0 LINE:61 "sub3(void)"
NODE:F LEVEL:0 LINE:71 "sub4(void)"
NODE:F LEVEL:0 LINE:83 "sub5(void)"
NODE:F LEVEL:0 LINE:126 "sub6(void)"
NODE:F LEVEL:0 LINE:152 "sub7(void)"
NODE:F LEVEL:0 LINE:167 "main(void)"
