VERSION:3 SOURCE_TIMESTAMP:517E0DBC
NODE:I LEVEL:0 LINE:1 "C:\cvavr\BIN\micro LAB\section6_f\source\header.h"
NODE:V LEVEL:0 LINE:3 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:4 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:7 "adc_data -> RAM:????"
NODE:F LEVEL:0 LINE:13 "port_timer_lcd_init(void)"
NODE:F LEVEL:0 LINE:73 "sub1_sub3_init(void)"
NODE:F LEVEL:0 LINE:100 "sub2_init(void)"
NODE:F LEVEL:0 LINE:133 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:146 "sub1(void)"
NODE:F LEVEL:0 LINE:170 "sub3(unsigned int entery)"
NODE:F LEVEL:0 LINE:178 "sub2(unsigned char i,unsigned int new)"
NODE:F LEVEL:0 LINE:191 "adc_isr(void)"
NODE:V LEVEL:0 LINE:193 "input_index_S0010007000 -> RAM:????"
