main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\main.c" LINE:27
sub3 DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"source\funcs.c" LINE:399
clock_maker DSTACK_USAGE:6 DSTACK_LEVEL:12 FILE:"source\funcs.c" LINE:391
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:15 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:25 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:33 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:54 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:57 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:62 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:64 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:66 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:66 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:68 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:70 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:71 FILE:"" LINE:122
